<!-- STUDENTS: Head to float.css for your assignment -->
<!<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="floats.css">
</head>

<body>

  <header>
    &lt;header&gt; #ccc
  </header>

  <section id="left">
    &lt;section&gt; #666
  </section>

  <section id="middle">
    &lt;section&gt; #888
  </section>

  <section id="right">
    &lt;section&gt; #666
  </section>

  <section id="full">
    <aside>
      &lt;aside&gt; #fff
    </aside>
    &lt;section&gt; #eee
    <div id="division">
      &lt;div&gt; #6ea3da
    </div>
  </section>

  <footer>
    &lt;footer&gt; #ccc
  </footer>

</body>

</html>